# Weather-App-Java-Appium

./: README.md  pom.xml
allure-results/: 1dc33c10-4384-4ac4-8a77-7ddfde7995df-container.json  2a814631-587b-42d8-9b40-745d7a35930e-container.json  32663335-f361-4ce8-b65a-7e05c5ff22a6-result.json  4fc8c01f-2ad4-4d71-a3f8-44d98ce53cac-container.json  6a6207a1-5ce6-4952-9745-29596a8477bb-result.json  b6c0386b-0947-41a3-86d9-509ce34c5767-container.json
src/test/java/weatherAppTest/: RunCucumberTest.java  StepDefinitions.java  WeatherAppTest.java
src/test/resources/features/: weatherAppTest.feature
